<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <div class="container">
                <header>
                   <h2>Classic Arcade Game</h2>
                </header>
                <div id="game"></div>
                <section id="score-container" class="lead">
                      <span id="level">Level: 1</span>
                      <span id="Win">Win: 0</span>
                </section>
      </div>
    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
